<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TUFactory.Lib.GrindingMachine">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAAAACAAAAAAAAAAAAAAAAAgAgAAAAAAIAACAAAA=</HashCode>
      <FileName>GrindingMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUFactory.Lib.Machine">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>LIAAIoAGCAAAAAIEASAAABACAiCBAAAIQAAAAAFABgA=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUFactory.Lib.Management">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAEAAQEAgAAAAAQAAABAAIAAAAAAAAAAgAIAEAAg=</HashCode>
      <FileName>Management.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUFactory.Lib.MillingMachine">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACCAAAAAQAAAAAAAEAAAgAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>MillingMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUFactory.Lib.QualityManagement">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAAAAABAAAAAACCAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>QualityManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUFactory.Lib.Part">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAACGQAQIAEAFEAAAAAAAAAEKCEAAAAAAQAQgA=</HashCode>
      <FileName>Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUFactory.Lib.TurningMachine">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACCAAAAAQAAAAAAAAAAAgAAAIAAAAAAAAAAAI=</HashCode>
      <FileName>TurningMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TUFactory.Lib.WorkingStep">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAICAAA=</HashCode>
      <FileName>WorkingStep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>